# The content of this file will be merged with the main config file
# You can add new sections, properties, or override existing ones
# Check printer.generated.cfg to see the generated printer config used in GoKlipper

# You can override a section from the main config file by adding it here
# New properties will be merged and added, and existing ones will override the main config file
# [pause_resume]
# z_up: 11

# You can remove entire sections using a ! before the section name
# [!gcode_macro M486]

# You can also remove specific properties from a section using a ! before the property name
# [pause_resume]
# !z_up:
