server.port = 5000
server.document-root = "./dist"
server.modules  =  ( "mod_proxy", "mod_rewrite", "mod_cgi", "mod_setenv", "mod_alias" )
server.stream-response-body = 2
server.upload-dirs = ( "/useremain/tmp" )

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".css" => "text/css"
)

setenv.add-response-header = (
  "Access-Control-Allow-Origin" => "*",
  "Access-Control-Allow-Methods" => "GET, POST, PUT, DELETE, OPTIONS",
  "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept, Authorization"
)

$HTTP["url"] =~ "^/websocket" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 7125 ) ) )
  proxy.header = ( "upgrade" => "enable" )
}
else $HTTP["url"] =~ "^/(printer|api|access|machine|server)" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 7125 ) ) )
}
else $HTTP["url"] =~ "^/cgi" {
  alias.url = ( "/cgi" => "./cgi" )
  cgi.assign = ( "" => "" )
}
else {
  url.rewrite-if-not-file = ( ".*" => "/" )
}
