[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/unix_uds1
max_upload_size: 1024

[machine]
provider: none

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://*.local
    *://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[database]

[kobra]

[webcam Webcam]
service: mjpegstreamer-adaptive
target_fps: 15
target_fps_idle: 5
stream_url: /webcam/?action=stream
snapshot_url: /webcam/?action=snapshot

[include /userdata/app/gk/printer_data/config/moonraker.custom.conf]
