# The content of this file will be merged with the main config file
# You can add new sections, properties, or override existing ones
# Check moonraker.generated.conf to see the generated config used in Moonraker

# You can override a section from the main config file by adding it here
# New properties will be merged and added, and existing ones will override the main config file
# [power device_name]
# type: gpio

# You can remove entire sections using a ! before the section name
# [!octoprint_compat]

# You can also remove specific properties from a section using a ! before the property name
# [power device_name]
# !timer:
